<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAIIAEAAAAAABEAAAAABgAAAAAgAAAAIQAAAAAAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAEAQACAAEDAAAEAJFCAAAIASAAAQAA=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kBQAARABEBAAAChAAIAAAQBAAIAIAAACAiAQpAEAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>